html, body {
  height: 100%;
  width: 100%;
  background: #000000;
  overflow-x: hidden;
}

:root {
  --box-width: 50px;
  --centre-pos: 30%;
}

h1 {
  color: #ffffff;
  text-align: center;
  border-bottom: solid 1px #ffffff ;
}

#grid-container {
  display: grid;
  margin: auto;
  justify-content: center;
  position: relative;
  width: 33%;
  margin-bottom: 50px;
}

.square {
  border: solid 1px #908484 ;
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  font: monospace;
  margin: 2px;
  width: var(--box-width);
  height: 50px;
  background: #000000;
}

.correct {
  background: #59c5a1;
  border: solid 1px #46b969 ;
  color: #000000;
  text-align: center;
  font-size: 40px;
  font: monospace;
  margin: 2px;
  width: var(--box-width);
  height: 50px;
}

.wrong {
  background: #c0b154;
  border: solid 1px #a09446 ;
  color: #000000;
  text-align: center;
  font-size: 40px;
  font: monospace;
  margin: 2px;
  width: var(--box-width);
  height: 50px;
}

.incorrect {
  background: #c32828;
  border: solid 1px #a01c1c ;
  color: #000000;
  text-align: center;
  font-size: 40px;
  font: monospace;
  margin: 2px;
  width: var(--box-width);
  height: 50px;
}

